{
  "_readme": "Add entries to `backgrounds` to expose virtual-background options in the room toolbar. Each entry: { id (kebab-case, stable), label (UI text), url (served from /backgrounds/...), thumb (optional smaller preview, same path if omitted) }. Recommended file format: WebP at quality 80, 1280x720, or SVG with explicit width/height attributes. Recommended thumbnail: 320x180 WebP. Keep each backdrop under ~150KB.",
  "backgrounds": [
    {
      "id": "living-room",
      "label": "Living room",
      "url": "/backgrounds/living-room.webp"
    },
    {
      "id": "gradient-aurora",
      "label": "Aurora",
      "url": "/backgrounds/gradient-aurora.svg"
    },
    {
      "id": "gradient-sunset",
      "label": "Sunset",
      "url": "/backgrounds/gradient-sunset.svg"
    },
    {
      "id": "mesh-cobalt",
      "label": "Cobalt mesh",
      "url": "/backgrounds/mesh-cobalt.svg"
    },
    {
      "id": "mesh-forest",
      "label": "Forest mesh",
      "url": "/backgrounds/mesh-forest.svg"
    },
    {
      "id": "dots-graphite",
      "label": "Graphite",
      "url": "/backgrounds/dots-graphite.svg"
    }
  ]
}